<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东左侧导航条</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="iconfont.css">

    <style>
        body{
            font: 16px/1.5 "Microsoft YaHei";
            color: #666;
            background-color: #f4f4f4;

        }
        .box {
            width: 990px;
            margin: 0 auto;
            border: 1px solid red;
            overflow: hidden;
        }
        .inbox {
            float: left;
            width: 190px;
            height: 470px;
            padding-top: 3px;
            margin: 8px;
            background-color: #fefefe;
            
        }
        .img{
            position: relative;
            float: left;
            padding-left: 10px;
            margin-top: 8px;
            background-image: url(q.jpg);
            width: 590px;
            height: 470px;
            

        }
        .blank{
            float: right;
            width: 150px;
            height: 470px;
            background-color: antiquewhite;
        }
        .inbox li {
            height: 25px;
            line-height: 25px;
            padding-left: 50px;
            overflow: hidden;
        }
        .inbox li:hover {
            background-color: #d9d9d9;
        }
        .inbox a {
            text-decoration: none;
            color: #333333;
            font-size: 14px;

        }
        .inbox a:hover {
            color: rgb(0, 251, 255);
        }
        li .menu_line{
            font-size: 12px;
        }
        .iconfont{
            font-size: 30px;
            font-weight: 700;
            color: pink;
        }
        .left{
            position: absolute;
            top: 235px;
            left: 0px;
            
        }
        .right{
            position: absolute; 
            top: 235px;
            right: 0px;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="inbox">
            <ul>
                <li><a href="#">家用电器</a></li>
                <li><a href="#">手机</a>
                    <span class="menu_line">/</span>
                    <a href="#">运营商</a>
                    <span class="menu_line">/</span>
                    <a href="#">数码</a>
                </li>
                <li><a href="#">电脑</a>
                    <span class="menu_line">/</span>
                    <a href="#">办公</a>
                </li>
                <li>
                    <a href="#">家居</a>
                    <span class="menu_line">/</span>
                    <a href="#">家具</a>
                    <span class="menu_line">/</span>
                    <a href="#">家装</a>
                    <span class="menu_line">/</span>
                </li>
                <li><a href="#">男装</a>
                    <span class="menu_line">/</span>
                    <a href="#">女装</a>
                    <span class="menu_line">/</span>
                    <a href="#">童装</a>
                    <span class="menu_line">/</span>
                    <a href="#">内衣</a>
                </li>
                <li>
                    <a href="#">美妆</a>
                    <span class="menu_line">/</span>
                    <a href="#">个护清洁</a>
                    <span class="menu_line">/</span>
                    <a href="#">宠</a>
                </li>
                <li>
                    <a href="#">女鞋</a>
                    <span class="menu_line">/</span>
                    <a href="#">箱包</a>
                    <span class="menu_line">/</span>
                    <a href="#">钟表</a>
                    <span class="menu_line">/</span>
                </li>
                <li>
                    <a href="#">男鞋</a>
                    <span class="menu_line">/</span>
                    <a href="#">运动</a>
                    <span class="menu_line">/</span>
                    <a href="#">户外</a>
                    
                </li>
                <li>
                    <a href="#">房产</a>
                    <span class="menu_line">/</span>
                    <a href="#">汽车</a>
                    <span class="menu_line">/</span>
                    <a href="#">汽车用品</a>
                    <span class="menu_line">/</span>
                </li>
                <li>
                    <a href="#">母婴</a>
                    <span class="menu_line">/</span>
                    <a href="#">玩具乐器</a>
                    
                </li>
                <li>
                    <a href="#">食品</a>
                    <span class="menu_line">/</span>
                    <a href="#">酒类</a>
                    <span class="menu_line">/</span>
                    <a href="#">生鲜</a>
                    <span class="menu_line">/</span>
                </li>
                <li>
                    <a href="#">艺术</a>
                    <span class="menu_line">/</span>
                    <a href="#">礼品鲜花</a>
                    <span class="menu_line">/</span>
                    <a href="#">农资绿植</a>
                </li>   
                <li>
                    <a href="#">医药保健</a>
                    <span class="menu_line">/</span>
                    <a href="#">计生情趣</a>
                    
                </li>
                <li>
                    <a href="#">图书</a>
                    <span class="menu_line">/</span>
                    <a href="#">文娱</a>
                    <span class="menu_line">/</span>
                    <a href="#">教育</a>
                    <span class="menu_line">/</span>
                </li>
                <li>
                    <a href="#">机票</a>
                    <span class="menu_line">/</span>
                    <a href="#">酒店</a>
                    <span class="menu_line">/</span>
                    <a href="#">旅游</a>
                    <span class="menu_line">/</span>
                </li>
                <li>
                    <a href="#">理财</a>
                    <span class="menu_line">/</span>
                    <a href="#">众筹</a>
                    <span class="menu_line">/</span>
                    <a href="#">白条</a>
                    <span class="menu_line">/</span>
                </li>
                <li>
                    <a href="#">安装</a>
                    <span class="menu_line">/</span>
                    <a href="#">维修</a>
                    <span class="menu_line">/</span>
                    <a href="#">清洗</a>
                    <span class="menu_line">/</span>
                </li>
                <li>
                    <a href="#">工业品</a>
                   
                </li>
            </ul>
        </div>
        <div class="img">
            <a href="">
                <i class="iconfont icon-zuojiantou_huaban left"></i>
            </a>
            <a href="">
                <i class="iconfont icon-youjiantou_huaban right"></i>
            </a>
            
        </div>
        <div class="blank"></div>
    </div>
</body>
</html>